<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2209106102</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />


    <style>
        /* Gaya untuk bagian informasi personal */
        .personal-info {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .profile-image img {
            border-radius: 50%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .info {
            margin-left: 20px;
        }

        .info ul {
            list-style: none;
            padding: 0;
            text-align: left;
        }

        .info ul li {
            margin: 3px 0;
        }

        .info ul li strong {
            display: inline-block;
            width: 120px; /* Lebar untuk label seperti Nama, NIM, Kelas, dll. */
            font-weight: bold;
        }

        /* Membuat tampilan "Terima Kasih"  */
        #contact {
            font-size: 50px;
            color: #fff;
            margin-top: 30px;
        }

        /* Gaya untuk ikon media sosial */
        .fa-brands {
            font-size: 30px;
            margin-right: 10px;
            color: #fff;
        }

        /* NAVBAR PALING ATAS */
        header {
            position: absolute;
            background: #c6902d;
            top: 0;
            left: 0;
            padding: 0 100px;
            width: 100%;
            box-sizing: border-box;
        }

        header .logo {
            color: rgb(62, 59, 59);
            height: 60px;
            line-height: 60px;
            font-size: 24px;
            float: left;
            font-weight: bold;
        }

        header nav {
            float: right;
        }

        header nav ul {
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav ul li {
            list-style: none;
        }

        header nav ul li a {
            color: rgb(35, 26, 26);
            height: 60px;
            line-height: 60px;
            padding: 0 20px;
            text-decoration: none;
            display: block;
        }

        header nav ul li a:hover,
        header nav ul li a.active {
            color: #ffffff;
            background-color: rgb(255, 213, 134);
        }

        .menu-toggle {
            color: rgb(94, 94, 94);
            float: right;
            line-height: 50px;
            font-size: 24px;
            cursor: pointer;
            display: none;
        }

        @media (max-width: 650px) {
            header {
                padding: 0 20px;
            }

            .menu-toggle {
                display: block;
            }

            header nav {
                position: absolute;
                width: 100%;
                height: calc(100vh - 50px);
                background: #333;
                top: 50px;
                left: -100%;
                transition: 0.5s all;
            }

            header nav.active {
                left: 0;
            }

            header nav ul {
                display: block;
                text-align: center;
            }

            header nav ul li a {
                border-bottom: 1px solid rgba(0, 0, 0, 0.2);
                color: rgb(255, 255, 255);
            }
        }

        /* seluruh elemen */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: courier;
            font-weight: bold;
        }

        .container {
            width: auto;
            text-align: center;
        }

        input {
            display: none;
        }

        h1 {
            font-weight: normal;
            font-size: 50px;
            position: relative;
            margin: 60px 0;
            color: white;
            font-family: courier;
            font-weight: bold;
        }

        h2 {
            font-weight: normal;
            font-size: 18px;
            position: static;
            margin: 10px 0;
            color: rgb(92, 78, 32);
            font-family: courier;
            font-weight: bold;
            background-color: #f6af2b;
        }

        h4 {
            font-weight: normal;
            font-size: 18px;
            position: static;
            margin: 10px 0;
            color: white;
            font-family: courier;
            font-weight: bold;
        }

        h1::before {
            content: '';
            position: absolute;
            width: 100px;
            height: 3px;
            background-color: rgb(255, 255, 255);
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            animation: animate 4s linear infinite;
        }

        @keyframes animate {
            0% {
                width: 100px;
            }
            50% {
                width: 200px;
            }
            100% {
                width: 100px;
            }
        }

        /* Gaya untuk NAVBAR KEDUA */
        .top-content {
            background-color: rgb(231, 191, 92);
            width: 100%;
            margin: 0 auto 10px auto;
            height: 60px;
            display: flex;
            align-items: center;
            border-radius: 5px;
            box-shadow: 3px 3px 5px rgb(150, 136, 32);
        }

        h3 {
            height: 100%;
            background-color: rgb(231, 191, 92);
            line-height: 60px;
            padding: 0 50px;
            color: rgb(102, 93, 76);
        }
        label {
            display: inline-block;
            height: 100%;
            margin: 0 20px;
            line-height: 60px;
            font-size: 18px;
            color: rgb(116, 97, 70);
            cursor: pointer;
            transition: .5s;
        }

        label:hover {
            color: black;
        }

        /* Gaya untuk foto MENU */
        .photo-gallery {
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
        }

        .pic {
            position: relative;
            height: 230px;
            border-radius: 10px;
            box-shadow: 2px 3px 25px rgb(255, 255, 255);
            margin: 10px;
        }

        .pic img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            transition: .5s;
        }

        .pic:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 22px;
            font-weight: bold;
            width: 100%;
            margin-top: -100px;
            transition: .3s;
            transition-delay: .2s;
        }

        .pic:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 10px;
            width: 100%;
            height: 0;
            background-color: rgba(0, 0, 0, 0.4);
            transition: .3s;
        }

        .pic:hover:after {
            height: 100%;
        }

        .pic:hover::before {
            margin-top: 0;
            opacity: 1;
        }

        /* Efek saat FOOD diperiksa */
        #check1:checked ~ .container .photo-gallery .pic {
            opacity: 1;
            transform: scale(1);
            position: relative;
            transition: .0s;
        }

        #check2:checked ~ .container .fotofood {
            transform: scale(1);
            opacity: 1;
            position: relative;
        }

        #check2:checked ~ .container .photo-gallery .fotofoodd,
        #check2:checked ~ .container .photo-gallery .fotofooddd {
            transform: scale(0);
            opacity: 0;
            position: absolute;
            transition: .0s;
        }

        #check3:checked ~ .container .photo-gallery .fotofood,
        #check3:checked ~ .container .photo-gallery .fotofooddd {
            opacity: 1;
            transform: scale(0);
            position: absolute;
            transition: .0s;
        }

        #check4:checked ~ .container .fotofooddd {
            transform: scale(1);
            opacity: 1;
            position: relative;
        }

        #check4:checked ~ .container .photo-gallery .fotofood,
        #check4:checked ~ .container .photo-gallery .fotofoodd {
            transform: scale(0);
            opacity: 0;
            position: absolute;
            transition: .0s;
        }

        /* Gaya latar belakang body */
        body {
            background: url(ROTIII.png) no-repeat center center fixed;
            background-size: cover;
            font-family: sans-serif;
        }

        /* LATAR UNTUK DATA DIRI */
        li {
            color: rgb(90, 67, 41);
            background-color: #c6902d;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <!-- Bagian header -->
    <header>
        <div class="logo">FRANCE FOOD</div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="menu-toggle">
            <i class="fa fa-bars"></i>
        </div>
    </header>

    <!-- Input radio untuk filter galeri foto -->
    <input type="radio" name="foto" id="check1" checked>
    <input type="radio" name="foto" id="check2">
    <input type="radio" name="foto" id="check3">
    <input type="radio" name="foto" id="check4">
    <div class="container">
        <img src="klasikk.png">
        <h1>WELCOME TO FRANCE FOOD</h1>
        <div class="top-content">
            <h3>PILIHAN MENU</h3>
            <label for="check1">SEMUA</label>
            <label for="check2">DESSERTS</label>
            <label for="check3">FOOD</label>
            <label for="check4">SOUP</label>
        </div>

        <!-- Galeri foto -->
        <div class="photo-gallery">
            <div class="pic fotofood">
                <img src="makann1.png">
                <h2>CROISSANT / $4</h2>
            </div>
            <div class="pic fotofood">
                <img src="makann2.png">
                <h2>MACAROON / $8</h2>
            </div>
            <div class="pic fotofood">
                <img src="kue3.png">
                <h2>CREPE / $6</h2>
            </div>
            <div class="pic fotofood">
                <img src="kue4.png">
                <h2>PARIS-BREST / $9</h2>
            </div>
            <div class="pic fotofoodd">
                <img src="makan1.png">
                <h2>RATATOUILE / $30</h2>
            </div>
            <div class="pic fotofoodd">
                <img src="makan2.png">
                <h2>CONFIT DE CANARD / $45</h2>
            </div>
            <div class="pic fotofoodd">
                <img src="makan3.png">
                <h2>COQ AU VIN / $33</h2>
            </div>
            <div class="pic fotofoodd">
                <img src="makan4.png">
                <h2>LANGUE DE BOEUF / $40</h2>
            </div>
            <div class="pic fotofooddd">
                <img src="sup1.png">
                <h2>VICHYSSOISE / $14</h2>
            </div>
            <div class="pic fotofooddd">
                <img src="sup2.png">
                <h2>SOUPE A L'AIL / $13</h2>
            </div>
            <div class="pic fotofooddd">
                <img src="sup3.png">
                <h2>SOUPE A L'OIGNON / $15</h2>
            </div>
            <div class="pic fotofooddd">
                <img src="sup4.png">
                <h2>BISQUE / $18</h2>
            </div>
        </div>

        <!-- Informasi personal -->
        <h4>
            <div class="personal-info">
                <div class="profile-image" id="about">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <img src="Untitled.png" alt="Foto Profil Anda" height="200px">
                </div>
                <div class="info">
                    <ul>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <li><strong>Nama:</strong> MUHAMMAD RIZKY PUTRA PRATAMA</li>
                        <li><strong>NIM:</strong> 2209106102</li>
                        <li><strong>Kelas:</strong> C INFORMATIKA 2022</li>
                        <li><strong>TTL:</strong> BALIKPAPAN, 12 JUNI 2004</li>
                    </ul>
                    <ul>
                        <li><strong>Alamat:</strong> Jl. Bung Tomo No. 35, Kota Samarinda</li>
                        <li><strong>Email:</strong> rizkyjsfjj@gmail.com</li>
                        <li><strong>Telepon:</strong> 0812-3456-7890</li>
                    </ul>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1 id="contact">!!! TERIMA KASIH !!!</h1>
            <h4>CONTACT :</h4>
            <h1><i class="fab fa-instagram"></i>
                <i class="fab fa-tiktok"></i>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-whatsapp"></i></h1>
        </h4>
    </div>
</body>
</html>
